<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>

    <style>
  p {
      font-size: 14px;
   }
    
  a {
    text-decoration: none;
    color: rgb(105, 131, 216);  
    } 
    
  input {
   background-color: lightgrey; 

   padding: 15px 60px 15px 10px;
   margin: 6px 0px 15px 0px;
   width: 200px; 

   font-size: 15px;
     }


  button {
      background-color: rgb(77, 209, 77)  ;
      color:white ; 

      margin: 10px 0px 2px 0px;
      padding: 15px 30px;

      cursor: pointer; 
      width: 270px;
      }

  form { 
      width:320px;
    
      margin:0 auto;
      }

  

    </style>

</head>

 <body>
        <form action="../../form-result.php" method="post" target="_blank">

        <label for= "username">Username: </label>
         <input type="text" 
            name="user" 
            id = "username" 
            placeholder="Pick a username"> 

          <label for= "email"> E-mail: </label> 
          <input type="email" 
            name="emailaddress" 
            id = "email" 
            placeholder="you@example.com">
          
         <label for = "password"> Password: </label> 
         <input type="password" 
            name="pass" 
            id = "password" 
            placeholder="Create a password">

           <p> Make sure it`s more than 15 characters, or at least <br> 8 characters, including a number, and a lowercase <br> letter. 
          </p>

    <button type="submit"  > Sign up for GitHub </button>


         <p> By clicking "Sign up for GitHub", you agree to our <br> <a href="https://www.google.com/"> terms of service</a>
         and <a href="https://www.google.com/"> privacy statement</a>. We`ll <br> occasionally send you account related emails.</p>
      </form>

 </body>

</html>